{
  "name": "Python Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "features": {
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {
      "shellautocompletion": true
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": false },
    "ghcr.io/devcontainer-community/devcontainer-features/github.com-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/pirpedro/features/just:1": {},
    "ghcr.io/tobiaschc/devcontainer-features/starship:1": {
      "userShell": "zsh"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "tamasfe.even-better-toml",
        "MermaidChart.vscode-mermaid-chart",
        "esbenp.prettier-vscode",
        "astral-sh.ty",
        "nefrob.vscode-just-syntax",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": false
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[just]": {
          "editor.formatOnSave": false
        },
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.languageServer": "Pylance",
        "ty.disableLanguageServices": true,
        "chat.disableAIFeatures": true,
        "python.testing.pytestArgs": ["tests"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "vscode-just.useSingleTerminal": true,
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.worktrees": true,
          "**/.venv": true,
          "**/.pytest_cache": true,
          "**/.hypothesis": true
        }
      }
    }
  },
  "forwardPorts": [37345],
  "remoteEnv": {
    "VIRTUAL_ENV": "${containerWorkspaceFolder}/.venv",
    "PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}",
    "CLAUDE_OAUTH_PORT": "37345"
  },
  "mounts": [
    "source=${localEnv:HOME}/.cache/uv,target=/home/vscode/.cache/uv,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.cache/devcontainer/apt_cache,target=/var/cache/apt,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.cache/devcontainer/apt_lists,target=/var/lib/apt/lists,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/projects,target=/home/vscode/.claude/projects,type=bind,consistency=cached"
  ]
}
