{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.worktrees": true,
    "**/.venv": true,
    "**/.pytest_cache": true,
    "**/.hypothesis": true,
    "**/.terraform": true
  }
}
